# programers

./: pom.xml
sh/: Demo.sh  tellhowdy.sh  tellhowfb.sh  tomcate_start.sh  tomcate_stop.sh
src/: CheckDateSource.xml  jdbc.properties  log4j.xml  springdateSource.xml
src/com/myprogramers/Compare/: CompareBean.java
src/com/myprogramers/configReader/: ConfigReader.java  allsql.properties
src/com/myprogramers/ddy/: CloudExcelUtil.java
src/com/myprogramers/util/: ChineseToEnglish.java  DaoHepler.java  ListToString.java
test/_2017_/: CIME文件内容解析并导入39库.java  CIME文件内容解析并导入39库Other.java  Demo.java  JNAScreenShot.java  专用字符.java  二次设备清单更新程序路口.java  从源数据端导入数据给自动化模型.java  数据结构校验入口.java  更新统计值校验数据问题.java  查询线路下表的数据那些有差.java  禁用数据库的触发器.java  禁用龚思南测试库.java  调度云从测试环境中新增的数据导入到正式环境中.java
test/_2018_01_12/: DeleteDataFromSql.java
test/_2018_01_15/: CompareMain.java
test/_2018_02_07/: 合理性校验_公共一次.java  合理性校验_自动化设备.java
test/_2018_03_01/: 按照国调下发要求对厂站一次设备进行治理通过Excel文档进行导入到源数据端.java
test/myprogramers/configReader/: ConfigReaderTest.java
