##sjxfgs \u7701\u68C0\u4FEE
#sjxfgs.sg.jdbc.driverClassName=com.kingbase.Driver
#sjxfgs.sg.jdbc.url=jdbc:kingbase://10.36.10.235:54321/ORCL
#sjxfgs.sg.jdbc.username=PLATFORM
#sjxfgs.sg.jdbc.password=PLATFORM
#
#
##jjgdgs \u4E5D\u6C5F
#jjgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jjgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.104.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.104.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#jjgdgs.sg.jdbc.username=PLATFORM
#jjgdgs.sg.jdbc.password=PLATFORM
#
##jagdgs \u5409\u5B89\u4F9B\u7535\u516C\u53F8
#jagdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jagdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.111.9)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.111.10)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#jagdgs.sg.jdbc.username=PLATFORM
#jagdgs.sg.jdbc.password=PLATFORM
#
#
##ycgdgs \u5B9C\u6625\u4F9B\u7535\u516C\u53F8
#ycgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ycgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.106.20)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =10.36.106.21)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#ycgdgs.sg.jdbc.username=PLATFORM
#ycgdgs.sg.jdbc.password=PLATFORM
#
#
##gzgdgs \u8D63\u5DDE\u4F9B\u7535\u516C\u53F8
#gzgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#gzgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.103.9)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.103.10)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#gzgdgs.sg.jdbc.username=PLATFORM
#gzgdgs.sg.jdbc.password=PLATFORM
#
#
##gzgdgs \u4E0A\u9976\u4F9B\u7535\u516C\u53F8
#srgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#srgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.109.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.109.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#srgdgs.sg.jdbc.username=PLATFORM
#srgdgs.sg.jdbc.password=PLATFORM
#
#
##jdzgdgs \u666F\u5FB7\u9547\u4F9B\u7535\u516C\u53F8
#jdzgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdzgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.112.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.112.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#jdzgdgs.sg.jdbc.username=PLATFORM
#jdzgdgs.sg.jdbc.password=PLATFORM
#
#
##ytgdgs \u9E70\u6F6D\u4F9B\u7535\u516C\u53F8
#ytgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ytgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.110.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.110.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#ytgdgs.sg.jdbc.username=PLATFORM
#ytgdgs.sg.jdbc.password=PLATFORM
#
#
##fzgdgs \u629A\u5DDE\u4F9B\u7535\u516C\u53F8
#fzgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#fzgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.107.21)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.107.22)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#fzgdgs.sg.jdbc.username=PLATFORM
#fzgdgs.sg.jdbc.password=PLATFORM
#
#
##ncgdgs \u5357\u660C\u4F9B\u7535\u516C\u53F8
#ncgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#ncgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.101.9)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.101.10)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#ncgdgs.sg.jdbc.username=PLATFORM
#ncgdgs.sg.jdbc.password=PLATFORM
#
#
##gxgdgs \u8D63\u897F\u4F9B\u7535\u516C\u53F8
#gxgdgs.sg.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#gxgdgs.sg.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.102.20)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.102.30)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dxoms)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))
#gxgdgs.sg.jdbc.username=PLATFORM
#gxgdgs.sg.jdbc.password=PLATFORM
#
#
#
